# C-Sharp

./: Blog.csproj  Configuration.cs  Program.cs  app.db  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeCrontroller.cs  PostControllers.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtensions.cs  RoleClaimsExtensions.cs
Migrations/: 20240501000325_CreateDataBase.Designer.cs  20240501000325_CreateDataBase.cs  20240523014510_initial.Designer.cs  20240523014510_initial.cs  20240716222214_CreateDataBase.Designer.cs  20240716222214_CreateDataBase.cs  BlogDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenServices.cs
ViewModels/: EditorCategoryViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
